# Capstone

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/happymealapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: video_screen.sfb
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/example/happymealapp/: AugmentedReality.java  Community.java  CustomArFragment.java  FavoriteAdapter.java  Favorites.java  ImageFilter.java  ImageResult.java  LoginCallback.java  MainActivity.java  MyAdapter.java  OcrProc.java  PopupActivity.java  ProfileActivity.java  ReviewPage.java  Scanner.java  SearchClient.java  Settings.java  Upload.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: bottom_sheet_background.xml  selector.xml
app/src/main/res/drawable-hdpi/: sheet_header_bg_boxed.xml
app/src/main/res/drawable-xhdpi/: favoritebtn_states.xml  ic_dot.xml  ic_on_favorites.xml
app/src/main/res/drawable-xxhdpi/: translate_to_english_button.xml
app/src/main/res/layout/: activity_augmented_reality.xml  activity_community.xml  activity_favorites.xml  activity_main.xml  activity_reviewpage.xml  activity_scanner.xml  activity_settings.xml  card.xml  custom_bottom_sheet.xml  custom_favorite_sheet.xml  layout_bottom_sheet.xml  popup.xml  profileactivity.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/raw/: credentials.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/happymealapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sdk/java/src/org/opencv/android/: CameraBridgeViewBase.java  JavaCameraView.java
